RM := rm --verbose --recursive
CP := cp --verbose --recursive

DISTRIBUTION_NAME := undo-${VERSION}
WHEEL := ${DISTRIBUTION_NAME}-py3-none-any.whl

UNDO_DIR := /usr/share

.PHONY: help
help:
	@echo 'USAGE: make TARGET [VALUES...]'
	@echo

	@echo 'TARGETS:'
	@echo '  install    install the package and data files to the system'

	@echo '  uninstall  uninstall the package from the system and remove'
	@echo '             installed data files'

	@echo 'VALUES:'
	@echo '  UNDO_DIR   the directory to install all undo files to (default'
	@echo '             /usr/share)'

	@echo '  PIP_ARGS   the arguments to pass to pip when installing or uninstalling the'
	@echo '             python package (note that the --yes flag is already passed when'
	@echo '             uninstalling'

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# installation targets                                                        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

.PHONY: install uninstall

install:
	pip install ${PIP_ARGS} ${WHEEL}

	if [ ! -e ${UNDO_DIR} ]; then mkdir --verbose --parents ${UNDO_DIR}; fi
	${CP} --target-directory ${UNDO_DIR} undos

uninstall:
	pip uninstall ${PIP_ARGS} --yes ${WHEEL}

	${RM} ${UNDO_DIR}/undos